#clave secreta
SECRET_KEY=django-insecure-xpf3dcl&c2ac=mal%yat0&z@c9v#=*)-hojdylzccai1k51pjr

#BASE DE DATOS
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

#CORREO
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chokdog77@gmail.com
EMAIL_HOST_PASSWORD=yaws ngec pabn bdor
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER